{
  "rewrites": [
    {
      "source": "/docs-staging/:subdir*",
      "destination": "https://marketdata.app/docs-staging/:subdir*"
    },
    {
      "source": "/docs/:subdir*",
      "destination": "https://docs.marketdata.app/:subdir*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
