{
    "cSpell.enableFiletypes": [
        "mdx",
        "md"
    ],
    "cSpell.words": [
        "countback",
        "datekey",
        "errmsg",
        "GAAP",
        "Helpdesk",
        "marketdata",
        "phpunit",
        "Println",
        "VFINX"
    ]
}